###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2162e4f3afd202aa308747798eda19e8
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://root:root@postgres:5432/weather?serverVersion=11
###< doctrine/doctrine-bundle ###
